# RenameFinder

./: .gitignore  .gitmodules  README.md  RenameFinder.sln
RenameFinder/: Program.cs  RenameFinder.csproj  ResLogger.cs
RenameFinder.PathDumper/: Program.cs  RenameFinder.PathDumper.csproj
